<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
  <script src="js/tip-calculator.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Tip and Tax Calculator</h1>
  <h3>Bill Total = 40</h3>
  <h3>Tax Rate = 5%</h3>
  <h3>Tip Rate = 18%</h3>
  <!-- <label for="bill-total">Enter Bill Total</label> -->
  <!-- <input type="text" name="bill-total" id="bill-total-input"> -->
  <button type="submit" onclick="tipCalculator();">Calculate</button>
  <p id="tip-calculated"></p>

</body>
</html>